total 52
drwxr-xr-x 2 root root 272 Apr 17 12:54 .
drwxr-xr-x 5 root root  91 Apr 17 10:33 ..
-rwxr--r-- 1 root root  30 Apr 17 10:42 0-hello_world
-rwxr--r-- 1 root root  30 Apr 17 10:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 11:05 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 11:43 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 11:48 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 11:54 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 12:31 6-third_line
-rwxr--r-- 1 root root 100 Apr 17 12:40 7-file
-rwxr--r-- 1 root root  36 Apr 17 12:52 8-cwd_state
-rw-r--r-- 1 root root  40 Apr 17 12:43 \*\\'"Best
-rw-r--r-- 1 root root   0 Apr 17 12:54 ls_cwd_content
-rw-r--r-- 1 root root 110 Apr 17 10:40 README.md
-rw-r--r-- 1 root root 133 Apr 17 12:11 testfile
-rwxr--r-- 1 root root  39 Apr 17 12:27 testscript
